src/graph/schema.graphql

type User {
  id: ID!
  name: String!
  avatarURL: String
  reviews: [Review!]
  checked_out: String
}

type Review {
  id: ID!
  user: User!
  rating: Int
  book: Book!
}

type Book {
  id: String!
  title: String!
  author: String!
  image: String!
  checked_out: String
  reviews: [Review!]
  description: String!
}

type Query {
  book(id: ID!): Book
  books: Book[]
  open: String
}

type Mutation {
  initBooks: [Book]
  toggleBook(id: ID!): Book
}

schema {
  query: Query
  mutation: Mutation
}