src/graph/schema.graphql

type User {
  id: ID!
  name: String!
  avatarURL: String
  reviews: [Review!]
  checked_out: String
}

type Review {
  id: ID!;
  user: User!;
  rating: Int;
  book: Book!;
}

type Book {
  id: String!
  title: String!
  author: String!
  image: String!
  checked_out: String
  reviews: [Review!]
  description: String!
}

type Query {
  getBooks(): [ Book ]
}

input BookInput {
  title: String!
  author: String!
  image: String!
  checked_out: String
  description: String!
}

type Mutation {
  createBook(input: BookInput): Book
  updateBook(id: String!, input: BookInput): Book
}

schema {
  query: Query
  mutation: Mutation
}
